# media-files-backup

./: .gitignore  README.adoc  README.adoc.old  docker-compose.yaml
backend/: .dockerignore  Dockerfile  README.adoc  package.json  server.js
backend/conf/: .bashrc_mfb  99-udev-mfb.rules  devices.json
backend/mfb-config/: pom.xml
backend/mfb-config/src/main/java/org/hillawi/apps/mfb/config/: MfbConfigApplication.java
backend/mfb-config/src/main/resources/: application.yaml
backend/mfb-config/src/test/java/org/hillawi/apps/mfb/config/: MfbConfigApplicationTests.java
backend/mfb-rest/: pom.xml
backend/mfb-rest/src/main/java/org/hillawi/apps/mfb/rest/: MfbRestApplication.java
backend/mfb-rest/src/main/resources/: application.yaml
backend/server/: .dockerignore  README.adoc  package-lock.json  package.json  server.js
backend/system/: backup_launcher.sh  do_backup.sh  file_watcher.sh
conf/: .bashrc_mfb  .dockerignore  99-udev-mfb.rules  devices.json  env.conf  nginx-mfb.conf  udev-mfb.rules
frontend/: .dockerignore  Dockerfile  Jenkinsfile  README.adoc  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
frontend/.angular/cache/14.0.6/angular-webpack/30e39dc53686f29319de9016703372f15436fe62/: 0.pack  1.pack  10.pack  2.pack  3.pack  5.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
frontend/conf/: nginx-mfb.conf
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  error-service.ts
frontend/src/app/error/: error.component.css  error.component.html
frontend/src/app/files-details/: files-details.component.css  files-details.component.html  files-details.component.spec.ts  files-details.component.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/report/: report.component.css  report.component.html  report.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/interceptor/: http-interceptor.ts
frontend/src/service/: notification.service.ts  spinner-service.ts  spinner.service.ts
k8s/: deployment-mfb-backend-config.yaml  deployment-mfb-backend-rest.yaml  deployment-mfb-config.yaml  deployment-mfb-frontend.yaml  deployment-mfb-rest.yaml  svc-mfb-backend-config.yaml  svc-mfb-config.yaml  svc-mfb-frontend.yaml  svc-mfb-rest.yaml
system/: backup_launcher.sh  do_backup.sh
system/conf/: device.conf  devices.json  env.conf
(+23 files in other folders)
