# INPUT
6t: ln -s /run/user/1000/gvfs/mtp\:host\=OnePlus_OnePlus_845cade8/Internal\ shared\ storage/DCIM/Camera $MFB_INPUT_ONEPLUS6T_IMG
6t: ln -s /run/user/1000/gvfs/mtp\:host\=OnePlus_OnePlus_845cade8/Internal\ shared\ storage/DCIM/Camera $MFB_INPUT_ONEPLUS6T_VID
7t: ln -s /run/user/1000/gvfs/mtp\:host\=OnePlus_SM8150-MTP__SN%3AD60501E3_ce3f4e2b/Internal\ shared\ storage/DCIM/Camera $MFB_INPUT_ONEPLUS7T_IMG
7t: ln -s /run/user/1000/gvfs/mtp\:host\=OnePlus_SM8150-MTP__SN%3AD60501E3_ce3f4e2b/Internal\ shared\ storage/DCIM/Camera $MFB_INPUT_ONEPLUS7T_VID
--
# OUTPUT
6t: ln -s /media/hillawi/PortableSSD/Backup/Photos/Phone/OnePlus\ 6T/Pictures $MFB_OUTPUT_ONEPLUS6T_IMG
6t: ln -s /media/hillawi/PortableSSD/Backup/Photos/Phone/OnePlus\ 6T/Videos $MFB_OUTPUT_ONEPLUS6T_VID
7t: ln -s /media/hillawi/PortableSSD/Backup/Photos/Phone/OnePlus\ 7T/Pictures $MFB_OUTPUT_ONEPLUS7T_IMG
7t: ln -s /media/hillawi/PortableSSD/Backup/Photos/Phone/OnePlus\ 7T/Videos $MFB_OUTPUT_ONEPLUS7T_VID

# .[] | select(.deviceId=="7t") | .deviceUuid
